# rabbitmq configurations
RABBITMQ_CONNECTION_URL=

# services configuration
NESTJS_USER_PORT=
NESTJS_USER_DATABASE_HOST=
NESTJS_NOTIFICATION_PORT=
NESTJS_NOTIFICATION_DATABASE_HOST=

# this values comes from config/kong/kong.yml. Make sure you modify both in case you do
NESTJS_JWT_KID=this_value_to_prevent_default

#database configuration
USER_DATABASE_USERNAME=
USER_DATABASE_PASSWORD=
USER_DATABASE_NAME=

NOTIFICATION_DATABASE_USERNAME=
NOTIFICATION_DATABASE_PASSWORD=
NOTIFICATION_DATABASE_NAME=
